using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Employee1
{
    public class emp
    {
        public void getdetail(int[] arr)
        {

            foreach(int mydetail in arr)
            {
                Console.WriteLine(mydetail);
            }

        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            int[] data = new int[8];
            data[0] = 10;
            data[1] = 20;
            data[2] = 30;
            data[3] = 40;
            data[4] = 50;
            data[5] = 60;
            data[6] = 70;
            data[7] = 80;
           


            emp arr = new emp();
            arr.getdetail(data);
            Console.ReadKey();


        }
    }
}
