using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Emp<T>
    {
        T x;
        T y;

        public Emp(T x, T y)
        {
            this.x = x;
            this.y = y;
        }
        public void showdata()
        {
            Console.WriteLine("A {0} B {1}", x, y);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Emp<int> obj = new Emp<int>(23,34);
            obj.showdata();
            Emp<string> obj1= new Emp<string>("coder", "coder1");
            obj1.showdata();
            Emp<double> obj2 = new Emp<double>(12.2, 23.4);
            obj2.showdata();
            Console.ReadKey();
        }
    }
}
